# react-native-doc-scanner

./: README.md  index.ios.js  index.js  package.json
ScannerDemo/: .gitignore  App.ios.js  App.js  package.json
ScannerDemo/android/: build.gradle  settings.gradle
ScannerDemo/android/app/: BUCK  build.gradle
ScannerDemo/android/app/src/main/: AndroidManifest.xml
ScannerDemo/android/app/src/main/assets/: index.android.bundle
ScannerDemo/android/app/src/main/java/com/scannerdemo/: MainActivity.java  MainApplication.java
ScannerDemo/ios/: Podfile
ScannerDemo/ios/ScannerDemo/: AppDelegate.m  Info.plist
ScannerDemo/ios/ScannerDemo.xcodeproj/: project.pbxproj
ScannerDemo/ios/ScannerDemo.xcodeproj/xcshareddata/xcschemes/: ScannerDemo-tvOS.xcscheme  ScannerDemo.xcscheme
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/scanlibrary/: build.gradle
android/scanlibrary/src/main/: AndroidManifest.xml
android/scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java
android/src/main/: AndroidManifest.xml
android/src/main/java/ru/badver/docscanner/: RNDocScannerModule.java  RNDocScannerPackage.java
ios/: Podfile  RNDocScanner.h  RNDocScanner.m  RNDocScanner.podspec
ios/RNDocScanner/: RNDocScanner.m
ios/RNDocScanner.xcodeproj/: project.pbxproj
ios/RNDocScanner.xcodeproj/xcshareddata/xcschemes/: RNDocScanner.xcscheme
ios/RNDocScanner.xcworkspace/: contents.xcworkspacedata
