rootProject.name = 'ScannerDemo'

include ':react-native-doc-scanner'
project(':react-native-doc-scanner').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-doc-scanner/android')

include ':scanlibrary'
project(':scanlibrary').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-doc-scanner/android/scanlibrary')

include ':app'
